.home {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

/* ── Avatar ──────────────────────────────────── */
.home__avatar {
  cursor: none;
}

.home__avatar-ring {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.18);
  overflow: hidden;
  background: var(--gray-900);
  transition: border-color 0.35s ease, box-shadow 0.35s ease;
  box-shadow: 0 0 0 0 rgba(255,255,255,0);
}

.home__avatar-ring:hover {
  box-shadow: 0 8px 48px rgba(255,255,255,0.08), 0 0 0 1px rgba(255,255,255,0.12);
}

.home__avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(10%);
  display: block;
}

/* ── Title ───────────────────────────────────── */
.home__title {
  font-family: var(--font-display);
  font-size: clamp(36px, 6vw, 88px);
  font-weight: 400;
  line-height: 1;
  letter-spacing: 3px;
  color: var(--gray-400);
  text-transform: uppercase;
}

.home__title-name {
  color: #fff;
  display: block;
}

/* ── Subtitle ────────────────────────────────── */
.home__subtitle {
  font-family: var(--font-mono);
  font-size: 13px;
  letter-spacing: 8px;
  color: var(--gray-500);
  text-transform: uppercase;
}

/* ── Pills ───────────────────────────────────── */
.home__pills {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 6px;
}

.pill {
  display: inline-block;
  padding: 10px 20px;
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  border-radius: 100px;
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 3px;
  color: #fff;
  transition: background 0.2s ease;
}

/* ── Email footer ────────────────────────────── */
.home__email {
  position: absolute;
  bottom: 32px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 2px;
  color: var(--gray-600);
  transition: color var(--transition-fast);
}

.home__email:hover .home__email-icon {
  opacity: 1;
}

.home__email-icon {
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.home__email-copied {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gray-400);
}

/* ══════════════════════════════════════════════
   TABLET  (≤ 900px)
   ══════════════════════════════════════════════ */
@media (max-width: 900px) {
  .home__content {
    gap: 16px;
  }

  .home__avatar-ring {
    width: 180px;
    height: 180px;
    border-width: 3px;
  }

  .home__title {
    font-size: clamp(30px, 7vw, 60px);
    letter-spacing: 2px;
  }

  .home__subtitle {
    font-size: 11px;
    letter-spacing: 6px;
  }

  .pill {
    padding: 8px 16px;
    font-size: 10px;
    letter-spacing: 2px;
  }

  .home__email {
    font-size: 10px;
    letter-spacing: 1px;
    bottom: 24px;
  }
}

/* ══════════════════════════════════════════════
   MOBILE  (≤ 480px)
   ══════════════════════════════════════════════ */
@media (max-width: 480px) {
  .home__content {
    gap: 12px;
    padding: 0 20px;
  }

  /* Much smaller avatar on phone */
  .home__avatar-ring {
    width: 110px;
    height: 110px;
    border-width: 2px;
  }

  .home__title {
    font-size: clamp(28px, 9vw, 48px);
    letter-spacing: 1px;
  }

  .home__subtitle {
    font-size: 9px;
    letter-spacing: 4px;
  }

  .home__pills {
    gap: 7px;
  }

  .pill {
    padding: 7px 13px;
    font-size: 9px;
    letter-spacing: 1.5px;
  }

  .home__email {
    font-size: 9px;
    letter-spacing: 0.5px;
    bottom: 20px;
    padding: 0 16px;
    text-align: center;
  }
}
